# server port
PORT=
# 8423

# web application url to redirect
WEB_URL=
# "http://localhost:3000"

# databases urls
POSTGRES_URL=
# "postgresql://docker:docker@hostname:5432/pg-referralapi"
REDIS_URL=
# "redis://localhost:6379"